<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p id="mypara">Here you will get data</p>
  <button onclick="hello()">Click Here</button>  
  <script>
   function hello(){
     fetch('ajax.txt') // Replace with the actual URL if it's external
       .then(response => {
         if (!response.ok) {
           throw new Error('Network response was not ok');
         }
         return response.text();
       })
       .then(data => {
         document.getElementById("mypara").innerHTML = data;
       })
       .catch(error => {
         console.error('There was a problem with the fetch operation:', error);
         // Handle the error gracefully, e.g., display an error message to the user
       });
   }
  </script>
</body>
</html>


   