<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=[
            ["komal",12,'pune',34000],
            ["komal",12,'pune',34000],
            ["komal",12,'pune',34000],
            ["komal",12,'pune',34000]
        ];
        for(var r=0;r<arr.length;r++)
        {
            for(var c=0;c<arr[r].length;c++)
            {
                document.write(arr[r][c])
            }
            document.write("<br>")
        }
    </script>
   
</body>
</html>
