<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    class student{

name;

age;

 getData(){

  alert(`Hello ${this.name}`)

 }      

}

var n1=new student

n1.name='steven'

n1.getData()

var n2=new student

n2.name='john'

n2.getData()

    </script>
</body>
</html>