<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

  <title>Document</title>

</head>

<body>

  <script>

    class student{

      name;

      age;

      //constructor method

       constructor(n,a){

        this.name=n

        this.age=a

        alert(`My name is ${this.name} and age is ${this.age}`)

       }  

   

    }

      new student('steven',30)

     

  </script>

</body>

</html>

 