<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  var marks=[1,2,3,4]
  // var res=marks.map(sample)
  // function sample(value){
  //   return console.log(value*2)
  // }
var res=marks.map((value,index)=>{
 
  console.log(value,index)
  return value*2
})
console.log(res)
 
//filter   = will filter array
 
var m1=[40,60,70,20,40,30]
var res1=m1.filter((value)=>{
     return value<40
})
console.log(res1)
 
//reduce = will reduce array
var arr1=[2,3,4,5,6]
var r1=arr1.reduce(sample)
function sample(n1,n2){
  return n1*n2
}
console.log(r1)
</script>
   
 
</body>
</html>