<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
   var a=10,b=20
     var c=a+b
     console.log("addition is "+c)
   try{
    var s=a-d
    console.log("Subtraction is "+ s)
   }
   catch(error){
    console.log("Message is "+error.message)
    console.log("Name is "+error.name)
    console.log("Stack is "+error.stack)
   }
   finally{
    document.write("imp code get executed weather there is exception or not")
   }
    var mul=a*b
    console.log("Multiplication is "+ mul)
  </script>
</body>
</html>
 