<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class A {
            add(i, j) {
                this.i = i;
                this.j = j;
                document.write("i is " + this.i + "<br>");
                document.write("j is " + this.j + "<br>");
                let z = this.i + this.j;
                document.write("Addition is: " + z + "<br>");
            }
        }

        class B extends A {
            sub(i, j) {
                this.i = i;
                this.j = j;
                let z = this.i - this.j;
                document.write("Subtraction is: " + z + "<br>");
            }
        }

        class C extends A {
            mul(i, j) {
                this.i = i;
                this.j = j;
                let z = this.i * this.j;
                document.write("Multiplication is: " + z + "<br>");
            }
        }

        class D extends A {
            div(i, j) {
                this.i = i;
                this.j = j;
                let z = this.i / this.j;
                document.write("Division is: " + z + "<br>");
            }
        }

        var b1 = new B();
        b1.sub(20, 10);
        b1.add(20, 10);

    </script>
</body>
</html>

 