<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

  <title>Document</title>

</head>

<body>

  <script>

    class student{

      name;

      salary;

      getdata(){

        console.log(`My name is ${this.name} and salary is ${this.salary}`)

      }

     

    }

 

    class data extends student{

     

     hikeSalary(){

      this.salary=this.salary+1000

      console.log(`${this.name} salary is increment to ${this.salary}`)

 }

    }

 

 

 

var s2=new data

s2.name="steven"

s2.salary=30000

s2.getdata()

 

s2.hikeSalary()

 

     

  </script>

</body>

</html>

 

 