
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class A {​​
      constructor() {​​
        this.n1 = 0;
        this.n2 = 0;
      }​​
    }​​
    class B extends A {​​
      add(a, b) {​​
        this.n1 = a;
        this.n2 = b;
        return this.n1 + this.n2;
      }​​
    }​​
    class C extends B {​​
      display(result) {​​
        document.write("Addition is " + result);
      }​​
    }​​
    var b1 = new B();
    var result = b1.add(3, 5);
    var c1 = new C();
    c1.display(result);
  </script>
</body>