<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var data = {
      name: "Shubh",
      age: 22,
      GetData: function() {
        console.log(`My name is ${this.name} and age is ${this.age}`);
      }
    };
    data.GetData();
  </script>
</body>
</html>

