<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class student{

name;

age;

//prototype method

 getData(n,a){

  this.name=n

  this.age=a

  alert(`My name is ${this.name} and age is ${this.age}`)

 }      

}

var n1=new student

n1.getData("steven",40)

    </script>
</body>
</html>