<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frequently.css">
    <title>Netflix - FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>
    <main>
        <div class="faq">
            <div class="faq-item">
                <h2 class="question">How can I watch Netflix?</h2>
                <div class="answer">
                    <p>You can watch Netflix on your smart TV, computer, tablet, smartphone, or streaming device. Just sign in with your account and start streaming.</p>
                </div>
            </div>
            <div class="faq-item">
                <h2 class="question">How do I cancel my subscription?</h2>
                <div class="answer">
                    <p>To cancel your Netflix subscription, go to your account settings and click on the cancel subscription option. Follow the on-screen instructions to complete the cancellation process.</p>
                </div>
            </div>
            <div class="faq-item">
                <h2 class="question">What is Netflix?</h2>
                <div class="answer">
                    <p>Netflix is a popular online streaming service that offers a vast library of movies, TV shows, and original content for subscribers to watch on various devices.</p>
                </div>
            </div>
            <!-- Add more FAQ items as needed -->
        </div>
    </main>
    <script src="frequently.js"></script>
</body>
</html>


