<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingstyle.css">
    <title>Netflix - Movies</title>
    

</head>
<body>
    <header>
        <div class="header-left">
            <div class="language-select">
                <select id="language-select">
                    <option value="en">English</option>
                    <option value="es">Hindi</option>
                    <!-- Add more language options as needed -->
                </select>
            </div>
            <button id="sign-in-button">Sign In</button>
        </div>
    </header>
    <main>
        <section class="center-content">
            <div class="signup-content">
                <h2>Enjoy big movies, hit series, and more from ₹ 149.</h2>
                <p>Join today. Cancel anytime.</p>
                <form id="email-form">
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
