<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is about us page
    <table border=2 height ="100px" width = "100px">
        <tr>
            <th>Name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Neha</td>
            <td>AWS</td>
        </tr>
        <tr> 
            <td>shubh</td>
            <td>Java</td>
        </tr>
    </table>
</body>
</html>