<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>

    .container{

    background-color: gray;

    height:600px;

    border:2px solid red;

    display: flex;

    flex-direction:row;

   /* flex-wrap: wrap;*/
    flex-wrap: nowrap;

    width:40%;

    /*align-content:space-between;
    align-content: space-around;
    align-content: space-evenly;*/
    justify-content: space-evenly;
    align-items:end ;

 

 

    }

    .box1{

      background-color: aquamarine;

      height: 100px;

      width:100px;

      border:2px solid green;

      line-height: 76px;

      margin: 10px;

    }

   

    #b1{

     
flex-grow: 4;
 

    }

    #b2{

   
     

    }

    #b3{

     


    }
    #b4{

    }
    #b5{
        
    }

  </style>

</head>

<body>

  <div class="container">

   

    <div class="box1" id="b1">div1</div>

    <div class="box1"id="b2">div2</div>

    <div class="box1" id="b3">div3</div>

    <div class="box1" id="b4">div4</div>

    <div class="box1" id="b5">div5</div>

    <div class="box1">div6</div>

    <div class="box1">div7</div>

   
  </div>

</body>

</html>