<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
    <body>
  <div class="row">
    <div class="col">
      <div class="container border shadow mt-4 p-5">
        <h3 class="display-4 text-info text-center">LOGIN FORM</h3>
        <form>
          <label class="form-label">first_name</label>
          <input type="text" class="form-control">
          <label class="form-label">Last_name</label>
          <input type="text" class="form-control">
          <label class="form-label">Courses</label>
          <select class="form-select">
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JS</option>
          </select>
          <label class="form-label">Rangebar</label>
         <input type="range" class="form-range">
         <input type="checkbox" class="form-check-input">
      <label class="form-check-label">HTML</label>
      <input type="checkbox"  class="form-check-input">
      <label class="form-check-label">HTML</label>
      <input type="checkbox"  class="form-check-input">
      <label class="form-check-label">HTML</label>
      <div>
        <label class="form-label">GEnder</label>
        <input type="radio"class="form-check-input">
      <label class="form-check-label">MALE</label>
      <input type="radio" class="form-check-input">
      <label class="form-check-label">FEMALE</label>
      </div>

        </form>
      </div>
    </div>
    <div class="col border shadow mt-4 p-3">
      <img src="nature.jpg" height="300px" width="300px" class="mx-auto d-block">
    </div>
  </div>
</body>

</html>