
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<style>
  div​​{
    background-color: aquamarine;
    
  ​​}
</style>
</head>
<body>
<div class="container shadow border">
<h1 class="display-1 text-start">Heading1</h1>
<h2 class="display-2 text-end">Heading1</h2>
<h3 class="display-3 text-center">Heading1</h3>
<h4 class="display-4">Heading1</h4>
<h5 class="display-5">Heading1</h5>
<h6 class="display-6">Heading1</h6>
<p class="text-primary bg-secondary">Paragraph</p>
<p class="text-secondary bg-primary">Paragraph</p>
<p class="text-info bg-primary">Paragraph</p>
<p class="text-success bg-info">Paragraph</p>
<p class="text-danger bg-warning">Paragraph</p>
<p class="text-warning bg-danger">Paragraph</p>
<p class="text-dark bg-light">Paragraph</p>
<p class="text-light bg-dark">Paragraph</p>
<p class="text-muted bg-muted">Paragraph</p>
<p class="text-">Paragraph</p>
<p class="lead text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem labore numquam at atque commodi laborum quam hic architecto ut molestias vero nobis perspiciatis aut odio quos fugiat dolores, eos voluptatum recusandae repellat nisi culpa! Cum incidunt, adipisci dicta libero saepe ad facilis dolores pariatur atque iusto ex aut ea harum, veritatis minus vitae. Voluptate nemo atque placeat qui iste natus voluptas libero provident at aliquid quaerat accusamus, deserunt, culpa nostrum cupiditate illo facere officia quis. Doloremque quibusdam veniam corrupti saepe sequi, labore obcaecati, suscipit sed, distinctio minus aut. Eaque repudiandae, ad voluptatibus vel veritatis nisi aspernatur laboriosam eveniet rerum at?</p>
</div>
<div>
  <img src="nature.jpg" height="200px" width="200px" class="rounded float-left">
</div>
<div>
  <img src="shopping-bag.png" height="200px" width="200px" class="rounded-circle float-end">
</div>
<div>
  <img src="nature.jpg" height="200px" width="200px" class="img-thumbnail mx-auto d-block">
</div>
<table class="table table-bordered table-warning table-striped table-hover">
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>
<button class="btn btn-success btn-lg">Ok</button>
<button class="btn btn-outline-danger btn-warning btn-sm">Cancel</button><br>
<div class="btn-group">
<button class="btn btn-info">Reset</button>
<button class="btn btn-light ">Ok</button>
</div>
</body>
</html>
<https://teams.microsoft.com/l/message/19:a039d83791b5426eb989d83fbf0741f2@thread.tacv2/1692525156304?tenantId=b5aed4bf-561b-436b-acba-cfc93668dcf4&amp;groupId=1ddfc512-696d-4a0a-903f-93bfe906dbb0&amp;parentMessageId=1692516768394&amp;teamName=3RI_Web Designing_0723B800&amp;channelName=Web Designing_0723B800&amp;createdTime=1692525156304&amp;allowXTenantAccess=false>
