<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is contact page<br>
    <h2> Image as tag</h2>
    <a href="https://www.google.com">
        <img src = "nature.jpg" height="100px"width="100px">
    </a>
    <hr>
    <a href = "mail to : chavanshubhangi2801@gmail.com">
        <img src = "gmail.png">
    </a>
    <a href = "phone : 9423040356">
        <img src ="phone-call.png">
    </a>
</body>
</html>