<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="demostyles.css">
    <link rel="icon" href="favicon.ico">
    <style>
        /*internal css*/
        p{
            color: brown;
        }
    </style>

</head>
<body>
    <!--inline css-->
    <h1 style="color: blueviolet; text-align: center;">heading1</h1>
    <h1 > heading 1</h1>
    <h2>heading 2</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, quo placeat tempore at explicabo perspiciatis illo ipsa quas ipsam delectus beatae quae dolor modi, nobis velit deserunt rem omnis minima.</p>
</body>
</html>