<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>

    .container{

      background-color: gray;

    min-height:300px;

    border:2px solid red;

    display: flex;

    flex-direction: row-reverse;
    flex-wrap: wrap;
    width=50%;
    align-content: space-around;
    

 

 

    }

    .box1{

      background-color: aquamarine;

      height: 200px;

      width:200px;

      border:2px solid green;

    }

   

    #b1{

     

 

    }

    #b2{

     

    }

    #b3{

     

    }

  </style>

</head>

<body>

  <div class="container">

   

    <div class="box1">div1</div>

    <div class="box1">div2</div>

    <div class="box1">div3</div>
    <div class="box1">div4</div>

  </div>

</body>

</html>