<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<style>
    .nav{
      background-color: rgba(0, 149, 255, 0.619);
      width:100%;
      height:100px;
      display:flex;
      align-items: center;
      justify-content: space-around;
    }
   #ser{
    background: url('nature.png') no-repeat top right;
    padding: 5px;
    background-color: aliceblue;
   }
   input::placeholder{
    color:grey;
   }
   .secdiv{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
   }
   figcaption{
    margin-left: 20px;
   }
  </style>
</head>
<body>
 
  <div class="nav">
    <div class="div1"><h2><i>Flipcart<br> ExplorePlus</i></h2></div>
    <div class="div1">
      <input type="search" id="ser" size="40px" placeholder="Search for products">
    </div>
    <div class="div1">
      <button>Login</button>
    </div>
    <div class="div1"><a href="#">Become a seller</a></div>
    <div class="div1">More</div>
    <div class="div1"><a href="#">
      <img src="add-to-cart.png">
      Cart</a></div>
  </div>
 
  <div class="secdiv">
    <div>
      <figure>
        <img src="shopping-bag.png" height="100px" width="100px">
        <figcaption>Grocery</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="shopping-bag.png" height="100px" width="100px">
        <figcaption>Grocery</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="shopping-bag.png" height="100px" width="100px">
        <figcaption>Grocery</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="shopping-bag.png" height="100px" width="100px">
        <figcaption>Grocery</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="shopping-bag.png" height="100px" width="100px">
        <figcaption>Grocery</figcaption>
      </figure>
    </div>
 
  </div>
</body>
</html>