<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        .nav{
            background-color: rgba(0, 149, 255, 0.619);
            
            height: 100px;
            
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #ser{
            background: url('search.png') no-repeat top right;
            padding: 5px;
            background-color:aliceblue ;
        }
        input::placeholder{
            color: gray;
        }
        .secdiv{
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
        }
        figcaption{
            margin-left:20px ;
        }
        .thirddiv{
            
            padding: 20px;
            text-align: center ;
            display: flex;
           
        }
        
        .thirddiv .item {
            margin: 30px;
            text-align: center;
        }     
        .view-all-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .d-block{
            height: 200px;

    }

    </style>
</head>
<body>
    <div class="nav">
     <div class="div1"><h2><i>Flipkart ExplorePlus</i></h2></div>
     <div class="div1"><input type = "search" id="ser" size="30px" placeholder="search for products"></div>
     <div class="div1"><button>Login</button></div>
     <div class="div1"><a href="#">Beacome a seller</a></div>
     <div class="div1">More</div>
     <div class="div1"><a href="#"><img src="add-to-cart.png">Cart</a></div> 
    </div>
    <div class="secdiv">
        <div><figure> <img src = "shopping-bag.png" height="100px" width="100px"><figcaption>Grocery</figcaption></figure></div>
        <div>
            <figure> <img src = "phone.jpg" height="100px" width="100px"><figcaption>Mobile</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "fashion.webp" height="100px" width="100px"><figcaption>Fashion</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "Electronics.jpg" height="100px" width="100px"><figcaption>Electronics</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "home.jpg" height="100px" width="100px"><figcaption>Home</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "appliances.jpg" height="100px" width="100px"><figcaption>Appliances</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "travel.webp" height="100px" width="100px"><figcaption>Travel</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "top offers.jpg" height="100px" width="100px"><figcaption>Top Offers</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "beauty,toys and more.jpg" height="100px" width="100px"><figcaption>Beauty,Toys&More</figcaption></figure>
        </div>
        <div>
            <figure> <img src = "two wheelers.jpg" height="100px" width="100px"><figcaption>Two Wheelers</figcaption></figure>
        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="travel.webp" class="d-block w-100" alt="Image 1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="nature.jpg" class="d-block w-100" alt="Image 1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="nature.jpg" class="d-block w-100" alt="Image 1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        
        <div class="thirddiv">
            
                <div> <h2>Best of </h2>
                      <h2>Electronics</h2>
                      <button class="view-all-button">View All</button>
                </div>
                <div class="item"><figure> <img src="dslr.jpeg"height = "200px" width="200px"></figure></div>
                <div class="item">
                    <figure> <img src="power bank.jpg"height = "200px" width="200px" alt="Electronics"></figure>
                </div>
                <div class="item">
                    <figure> <img src="phone.jpg"height = "200px" width="200px"></figure>
                </div>
                <div class="item">
                    <figure> <img src="tv img.jpg"height = "200px" width="200px"></figure>
                </div>
                <div class="item">
                    <figure> <img src="headphone.jpg"height = "200px" width="200px"></figure>
                </div>
            </div>
            
                
            
            
        </div>
    </div>
</body>
</html>