<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:in-range{
            border:4px solid red;
        }
        input:out-of-range{
            border:4px blue;
        }
        
    </style>
</head>
<body>
    <form action="response.html"> 
        <label for = "fname"> First Name</label>
        <input type = "text" id = "fname" size="30px" maxlength="10"> 
        <br>
        <label> Last Name</label>
        <input type = "text">
        <br>
        <label for = "eml">Email</label>
        <input type="email"id="eml" required>
        <br>
        <label for ="pwd">Password</label>
        <input type="password" id="pwd">
        <br>
        <label > Phone number</label>
        <input type = "number">
        <br>
        <label> Date</label>
        <input type="date">
        <br>
        <label>color</label>
        <input type="color">
        <br>
        <label> Gender</label>
        <input type = "radio" name="rb">male
        <input type = "radio" name="rb">female
        <input type="radio"name="rb">other
        <br>
        <select> <option> Select your country</option>
        <option> UK</option>
        <option> India</option>
        </select>
        <br>
        <textarea row="20" cols="20"></textarea>
        <br>
        courses
        <input type="checkbox">HTML
        <input type="checkbox">css
        <input type="checkbox">JS
        <hr>
        <input type="submit">
        <input type="reset">

        
        
    </form>
    <audio controls>
        <source src="sample-3s.mp3" type="audio/mp3">
    </audio>
    <hr>
    <video controls height="200px" width="200px">
        <source src="file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    </video>
</body>
</html>
