<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1{
      background-color: aquamarine;
      border: 2px solid red;
      height:300px;
      width:24%;
      display: inline-block;
    }
    .div2{
      background-color: aquamarine;
      border: 2px solid red;
      height:300px;
      width:24%;
      display: inline-block;
    }
    .div3{
      background-color: aquamarine;
      border: 2px solid red;
      height:300px;
      width:24%;
      display: inline-block;
    }
 
    .div4{
      background-color: aquamarine;
      border: 2px solid red;
      height:300px;
      width:24%;
      display: inline-block;
    }
    @media screen  and (max-width:1000px) {
      .div1{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:48%;
      display: inline-block;
    }
    .div2{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:48%;
      display: inline-block;
    }
    .div3{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:48%;
      display: inline-block;
    }
 
    .div4{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:48%;
      display: inline-block;
    }
    }
    @media screen and (max-width:600px) {
      .div1{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:100%;
      display: inline-block;
    }
    .div2{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:100%;
      display: inline-block;
    }
    .div3{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:100%;
      display: inline-block;
    }
 
    .div4{
      background-color: rgb(176, 127, 255);
      border: 2px solid red;
      height:300px;
      width:100%;
      display: inline-block;
    }
 
    }
  </style>
</head>
<body>
<div class="div1">
 
</div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</body>
</html>