<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> this is h1 </h1>
    <h2>this is h2</h2>
    <h3> this is h3</h3>
    <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis amet unde minus quas nostrum, cupiditate itaque consequuntur! Repellendus quas rem, neque assumenda impedit et repudiandae deleniti quia nulla ea?</mark>Suscipit itaque aut, nemo odio ea commodi ratione nobis magni enim tenetur omnis earum! Assumenda vero iste dolorum beatae recusandae vitae magnam?</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eos aliquam recusandae nesciunt mollitia optio eaque ipsam corrupti voluptatem, quae et dolorem ad non sunt unde atque, ratione asperiores! Corporis.</p>
    <sub>5</sub>
    <sup> 89</sup>
    <hr>
    <p> hyper text <br> markup language</p>
    <h2> list example </h2>
    <ol> 
        <li>c</li>
        <li>c++</li>
        <li>java</li>
        
    </ol>
    <ul>
        <li> pune</li>
        <li> mumbai</li>
        <li> pusad</li>
    </ul>
    <dl>
        <dt> html</dt>
        <dd> hyper text markup language</dd>
        <dt> css</dt>
        <dd> cascading style sheet</dd>
        
    </dl>
    <hr>
    <img src = "nature.jpg"height="200px"width="200px"alt="not found">
    <figure> 
        <img src = "nature.jpg"height="200px"width="200px">
        <figcaption> Nature image</figcaption>
    </figure>

    <a href = "https://www.gmail.com" title="gamil link " target="blank">Gmail </a>
<br>
    <a href="home.html">Home </a>
    <br>
    <a href = "contact.html">Contact page </a>
    <br>
    <a href = "about.html">About us</a>

</body>
</html>