<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
  <ul class="nav nav-fill bg-dark border shadow mx-3">
    <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
  </ul>
</div>

    
</body>
</html>