<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>

div{

  background-color: bisque;

  height: 300px;

  width:300px;

  border:2px inset grey;

  margin-left: 200px;

  padding: 20px;

  font-size:20px;

 

}

li{

  list-style: none;

  line-height: 40px;

}

 

li::after{

  content: url('gmail.png');

}
::selection{
background-color: beige;
}


  </style>

</head>

<body>

 <div>

  <ul>

    <li>HTML</li>

    <li>CSS</li>

    <li>JS</li>

    <li>Bootstrap</li>

    <li>Jquery</li>

  </ul>

 </div>

</body>

</html>