<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            border 4px solid red;
            box-shadow: ;
        }
    </style>
</head>
<body>
    
</body>
</html>