<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
    </style>
</head>
<body>
<div>
    <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>bootstrap</li>
    <li>jquery</li>
    </ul>
</div>


    
</body>
</html>